====================== HTK Results Analysis =======================
  Date: Wed Nov 11 15:49:46 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=87.92 [H=422, S=58, N=480]
WORD: %Corr=96.32, Acc=96.09 [H=1674, D=42, S=22, I=4, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 11 15:55:21 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=88.96 [H=427, S=53, N=480]
WORD: %Corr=96.61, Acc=96.43 [H=1679, D=43, S=16, I=3, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 11 15:58:07 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=89.38 [H=429, S=51, N=480]
WORD: %Corr=96.72, Acc=96.55 [H=1681, D=42, S=15, I=3, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 11 16:01:16 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=88.33 [H=424, S=56, N=480]
WORD: %Corr=96.55, Acc=96.32 [H=1678, D=43, S=17, I=4, N=1738]
===================================================================
