====================== HTK Results Analysis =======================
  Date: Wed Nov 11 14:33:24 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=79.17 [H=380, S=100, N=480]
WORD: %Corr=96.03, Acc=92.81 [H=1669, D=31, S=38, I=56, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 11 14:36:48 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=86.67 [H=416, S=64, N=480]
WORD: %Corr=96.95, Acc=95.57 [H=1685, D=31, S=22, I=24, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 11 14:38:45 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=86.67 [H=416, S=64, N=480]
WORD: %Corr=96.84, Acc=95.57 [H=1683, D=31, S=24, I=22, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 11 14:43:04 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=88.12 [H=423, S=57, N=480]
WORD: %Corr=97.01, Acc=95.86 [H=1686, D=29, S=23, I=20, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 11 14:47:25 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=88.54 [H=425, S=55, N=480]
WORD: %Corr=97.12, Acc=95.97 [H=1688, D=29, S=21, I=20, N=1738]
===================================================================
