====================== HTK Results Analysis =======================
  Date: Wed Nov 11 14:19:10 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=38.54 [H=185, S=295, N=480]
WORD: %Corr=96.61, Acc=74.34 [H=1679, D=13, S=46, I=387, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 11 14:22:52 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=61.46 [H=295, S=185, N=480]
WORD: %Corr=96.09, Acc=86.13 [H=1670, D=19, S=49, I=173, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 11 14:24:49 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=61.88 [H=297, S=183, N=480]
WORD: %Corr=95.86, Acc=86.13 [H=1666, D=23, S=49, I=169, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 11 14:26:48 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=59.17 [H=284, S=196, N=480]
WORD: %Corr=96.20, Acc=85.27 [H=1672, D=22, S=44, I=190, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 11 14:29:02 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=60.00 [H=288, S=192, N=480]
WORD: %Corr=96.26, Acc=85.62 [H=1673, D=20, S=45, I=185, N=1738]
===================================================================
