====================== HTK Results Analysis =======================
  Date: Wed Nov 11 16:20:50 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=89.38 [H=429, S=51, N=480]
WORD: %Corr=96.89, Acc=96.49 [H=1684, D=38, S=16, I=7, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 11 16:27:58 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=91.25 [H=438, S=42, N=480]
WORD: %Corr=97.30, Acc=97.30 [H=1691, D=37, S=10, I=0, N=1738]
===================================================================
