====================== HTK Results Analysis =======================
  Date: Wed Nov 11 15:02:26 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=86.04 [H=413, S=67, N=480]
WORD: %Corr=95.68, Acc=95.28 [H=1663, D=46, S=29, I=7, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 11 15:04:01 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=87.71 [H=421, S=59, N=480]
WORD: %Corr=96.03, Acc=95.91 [H=1669, D=45, S=24, I=2, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 11 15:06:38 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=88.75 [H=426, S=54, N=480]
WORD: %Corr=96.55, Acc=96.38 [H=1678, D=43, S=17, I=3, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 11 15:09:39 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=88.96 [H=427, S=53, N=480]
WORD: %Corr=96.49, Acc=96.38 [H=1677, D=41, S=20, I=2, N=1738]
===================================================================
====================== HTK Results Analysis =======================
  Date: Wed Nov 11 15:13:14 2015
  Ref : labels/answer.mlf
  Rec : result/result.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=88.12 [H=423, S=57, N=480]
WORD: %Corr=96.32, Acc=96.09 [H=1674, D=42, S=22, I=4, N=1738]
===================================================================
